php:
  envVars:
    - name: APP_KEY
      value: "base64:l2k0xeFL6J34PVhw+GAlqcMyEfqg6Bf2xFY4zZV0RRE="
    - name: DB_CONNECTION
      value: mysql
    - name: DB_HOST
      value: 24.144.108.172
    - name: DB_DATABASE
      value: evisa_dev
    - name: DB_USERNAME
      value: evisa_dev
    - name: DB_PASSWORD
      value: "HA1I5Aw8xE3"
